name: CI

on:
  pull_request

jobs:
  CI:
    runs-on: ubuntu-latest
    container:
      image: registry.zammad.com/docker/zammad-ci:stable
      credentials:
        username: ${{ secrets.ZAMMAD_DOCKER_REGISTRY_USERNAME }}
        password: ${{ secrets.ZAMMAD_DOCKER_REGISTRY_PASSWORD }}
    services:
      postgresql:
        image: registry.zammad.com/docker/zammad-postgresql:stable
        credentials:
          username: ${{ secrets.ZAMMAD_DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.ZAMMAD_DOCKER_REGISTRY_PASSWORD }}
    env:
      RAILS_ENV: test
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        with:
          path: .yarn/cache
          key: ${{ runner.os }}-cache-npm-${{ hashFiles('.yarn.lock') }}
      - name: Cache Rubygems
        id: cache-bundler
        uses: actions/cache@v3
        with:
          path: vendor/ruby
          key: ${{ runner.os }}-cache-bundler-${{ hashFiles('.Gemfile.lock') }}
      - name: Set up Zammad
        shell: bash
        run: |
          source /etc/profile.d/rvm.sh # ensure RVM is loaded
          bundle config set --local frozen 'true'
          bundle config set --local path 'vendor'
          bundle install -j $(nproc)
          yarn install
          bundle exec ruby .gitlab/configure_environment.rb
          source .gitlab/environment.env
      # - name: CI
      #   run: .github/ci.sh
